<!DOCTYPE html>
<head>

    <title>Calculator</title>

    <style>

        #frame {

            background-color: #505050;
            position: absolute;
            height: 700px;
            width: 600px;
            z-index: 0;
    
            }

        #calcBody {

            background-color: grey;
            position: absolute;
            height: 600px;
            width: 500px;
            z-index: 1;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 5px;

        }    

        #screen {

            background-color: white;
            position: absolute;
            z-index: 2;
            height: 75px;
            width: 400px;
            margin-left: 100px;
            margin-top: 100px;
            border: 2px solid black;
            
        }

        .button {

            height:60px;
            width: 75px;
            background-color: silver;
            z-index: 2;
            position: absolute;
            border: 2px solid black;

        }

        #button1 {

            position: absolute;
            margin-left: 100px;
            margin-top: 200px;
            z-index: 2;
            height:60px;
            width: 250px;
            background-color: silver;
            border: 2px solid black;
            

        }

        .buttonText {

            text-align: center;
            font-weight: bold;
            font-size: 20px;
            

        }

        #button2 {

            margin-left: 425px;
            margin-top: 200px;

        }

        #button3 {

            margin-left: 100px;
            margin-top: 285px;

        }

        #button4 {

            margin-top: 285px;
            margin-left: 207px;

        }

        #button5 {

            margin-top: 285px;
            margin-left: 315px;

        }

        #button6 {

            margin-top: 285px;
            margin-left: 424px;

        }

        #button7 {

            margin-top: 370px;
            margin-left: 100px;

        }

        #button8 {

            margin-top: 370px;
            margin-left: 207px;

        }

        #button9 {

            margin-top: 370px;
            margin-left: 315px;

        }

        #button10 {

            margin-top: 370px;
            margin-left: 424px;

        }

        #button11 {

            margin-top: 455px;
            margin-left: 100px;

        }

        #button12 {

            margin-top: 455px;
            margin-left: 207px;

        }

        #button13 {

            margin-top: 455px;
            margin-left: 315px;
    
        }

        #button14 {

            margin-top: 455px;
            margin-left: 424px;

        }

        #button15 {

            height:60px;
            width: 175px;
            background-color: silver;
            z-index: 2;
            position: absolute;
            border: 2px solid black;
            margin-top: 540px;
            margin-left: 100px;

        }

        #button16 {

            margin-top: 540px;
            margin-left: 315px;

        }

        #button17 {

            margin-top: 540px;
            margin-left: 424px;

        }

    </style>

</head>

<body>

    <script>

        document.getElementById("button3").onclick = function() {

            document.getElementById("screen").innerHTML = document.getElementById("screen").innerHTML + "7";

        }


    </script>

    <div id="frame"></div>
    
    <div id="calcBody"></div>

    <div id="screen"></div>

    <div><button id="button1" class="buttonText">All clear</button></div>

    <div><button id="button2" class="button"><p class="buttonText">/</p></button></div>
    
    <div><button id="button3" class="button"><p class="buttonText">7</p></button></div>

    <div><button id="button4" class="button"><p class="buttonText">8</p></button></div>

    <div><button id="button5" class="button"><p class="buttonText">9</p></button></div>

    <div><button id="button6" class="button"><p class="buttonText">*</p></button></div>

    <div><button id="button7" class="button"><p class="buttonText">4</p></button></div>

    <div><button id="button8" class="button"><p class="buttonText">5</p></button></div>

    <div><button id="button9" class="button"><p class="buttonText">6</p></button></div>

    <div><button id="button10" class="button"><p class="buttonText">-</p></button></div>

    <div><button id="button11" class="button"><p class="buttonText">1</p></button></div>

    <div><button id="button12"class="button"><p class="buttonText">2</p></button></div>

    <div><button id="button13" class="button"><p class="buttonText">3</p></button></div>

    <div><button id="button14" class="button"><p class="buttonText">+</p></button></div>

    <div><button id="button15"><p class="buttonText">0</p></button></div>

    <div><button id="button16" class="button"><p class="buttonText">.</p></button></div>

    <div><button id="button17" class="button"><p class="buttonText">=</p></button></div>

</body>